[addressbooks]
[[personal]]
path = ~/.contacts/personal/

[general]
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
group_by_addressbook = yes
show_nicknames = yes
show_uids = no
