#rules: ({
#  match = "class_g = 'st-256color' && focused";
#  opacity = 0.7;
#})

backend = "glx"

blur-method = "dual_kawase";
blur-strength = 4;           # Adjust to your preference (higher = more blur)
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

vsync = true
